# Auth-plugin-

./: README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/me/arcx/auth/: AuthListener.java  AuthManager.java  AuthPlugin.java
src/me/arcx/auth/commands/: LoginCommand.java  RegisterCommand.java
